{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub QuarterStocks()\
    Dim ws As Worksheet\
    Dim lastRow As Long\
    Dim ticker As String\
    Dim openPrice As Double\
    Dim closePrice As Double\
    Dim quarterlyChange As Double\
    Dim percentChange As Double\
    Dim totalVolume As Double\
    Dim outputRow As Long\
    Dim i As Long\
    Dim maxPercentIncrease As Double\
    Dim minPercentDecrease As Double\
    Dim maxTotalVolume As Double\
    Dim stockMaxPercentIncrease As String\
    Dim stockMinPercentDecrease As String\
    Dim stockMaxTotalVolume As String\
    Dim RowCount As Long\
    Dim increaseNumber As Long\
    Dim decreaseNumber As Long\
    Dim volumeNumber As Long\
    Dim j As Long\
    \
    maxPercentIncrease = -1E+30\
    minPercentDecrease = 1E+30\
    maxTotalVolume = -1E+30\
    j = 0\
    \
    For Each ws In ThisWorkbook.Worksheets\
        \
        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row\
\
       \
        ws.Cells(1, 9).Value = "Ticker Symbol"\
        ws.Cells(1, 10).Value = "Quarterly Change"\
        ws.Cells(1, 11).Value = "Percent Change"\
        ws.Cells(1, 12).Value = "Total Stock Volume"\
        totalVolume = 0\
        outputRow = 2\
        openPrice = ws.Cells(2, 3).Value\
\
        For i = 2 To lastRow\
            If ws.Cells(i, 1).Value <> ws.Cells(i + 1, 1).Value Or i = lastRow Then\
                ticker = ws.Cells(i, 1).Value\
                closePrice = ws.Cells(i, 6).Value\
                quarterlyChange = closePrice - openPrice\
                percentChange = (quarterlyChange / openPrice) * 100\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
\
                ws.Cells(outputRow, 9).Value = ticker\
                ws.Cells(outputRow, 10).Value = quarterlyChange\
                ws.Cells(outputRow, 11).Value = percentChange\
                ws.Cells(outputRow, 12).Value = totalVolume\
\
                \
                ws.Cells(2 + j, 11).Value = Round(percentChange, 2) / 100\
                ws.Cells(2 + j, 11).NumberFormat = "0.00%"\
\
               \
                If percentChange > 0 Then\
                    ws.Cells(outputRow, 10).Interior.Color = RGB(0, 255, 0)\
                ElseIf percentChange < 0 Then\
                    ws.Cells(outputRow, 10).Interior.Color = RGB(255, 0, 0)\
                Else\
                    ws.Cells(outputRow, 10).Interior.ColorIndex = 0\
                End If\
\
                \
                If percentChange > maxPercentIncrease Then\
                    maxPercentIncrease = percentChange\
                    stockMaxPercentIncrease = ticker\
                End If\
\
                If percentChange < minPercentDecrease Then\
                    minPercentDecrease = percentChange\
                    stockMinPercentDecrease = ticker\
                End If\
\
                If totalVolume > maxTotalVolume Then\
                    maxTotalVolume = totalVolume\
                    stockMaxTotalVolume = ticker\
                End If\
\
                totalVolume = 0\
                openPrice = ws.Cells(i + 1, 3).Value\
                outputRow = outputRow + 1\
\
                j = j + 1\
            Else\
                totalVolume = totalVolume + ws.Cells(i, 7).Value\
            End If\
        Next i\
\
    \
        ws.Range("Q2").Value = maxPercentIncrease / 100\
        ws.Range("Q3").Value = minPercentDecrease / 100\
        ws.Range("Q4").Value = maxTotalVolume\
        \
\
        \
        ws.Range("Q2").NumberFormat = "0.00%"\
        ws.Range("Q3").NumberFormat = "0.00%"\
      ws.Range("Q4").NumberFormat = "0.00E+00"\
        \
        ws.Range("O2").Value = "Greatest % Increase"\
        ws.Range("O3").Value = "Greatest % Decrease"\
        ws.Range("O4").Value = "Greatest Total Volume"\
        ws.Range("P2").Value = "MSE"\
        ws.Range("P3").Value = "VNG"\
        ws.Range("P4").Value = "HK"\
    \
    Next ws\
End Sub\
\
}